# project1

./: build.gradle  dependencies.gradle  readme.md  settings.gradle
AuthMicroservice/: Dockerfile  build.gradle
AuthMicroservice/src/main/java/org/irem/: AuthApplication.java
AuthMicroservice/src/main/java/org/irem/config/: RestApis.java
AuthMicroservice/src/main/java/org/irem/controller/: AuthController.java
AuthMicroservice/src/main/java/org/irem/entity/: Auth.java
AuthMicroservice/src/main/java/org/irem/manager/: UserProfileManager.java
AuthMicroservice/src/main/java/org/irem/repository/: AuthRepository.java
AuthMicroservice/src/main/java/org/irem/service/: AuthService.java
AuthMicroservice/src/main/java/org/project/: AuthApplication.java  Authorities.java
AuthMicroservice/src/main/java/org/project/config/: CustomProperties.java  RestApis.java  SecurityConfiguration.java
AuthMicroservice/src/main/java/org/project/controller/: AuthController.java
AuthMicroservice/src/main/java/org/project/dto/: AuthDTO.java
AuthMicroservice/src/main/resources/: ValidationMessages.properties  ValidationMessages_tr.properties  application-dev.yml  application-prod.yml  application.yml  auth-application.yml  messages.properties  messages_tr.properties
Common-exceptions/: build.gradle
UserMicroservice/: Dockerfile  build.gradle
UserMicroservice/src/main/java/org/irem/: UserApplication.java
UserMicroservice/src/main/java/org/project/: UserApplication.java
UserMicroservice/src/main/resources/: application.yml  messages.properties  messages_tr.properties
(+103 files in other folders)
