dependencies {
    implementation libs.sprinBootDataJpa
    implementation libs.postgreSQL
    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.springCloudStarterOpenFeigh
    implementation libs.springCloudConfigClient
    implementation libs.sprinBootStarterSecurity
    implementation libs.sprinBootStarterOAuth2
    implementation libs.springVaadin
    implementation libs.springVaadinOrderedLayout
    implementation libs.springVaadinGridFlow
}